<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
          <title>
            | Purium |
          </title>
          <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <meta content="telephone=no" name="format-detection"/>
          <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      
      @media (prefers-color-scheme: dark) {
      .darkmode-text {
          color: #ffffff !important;
      }
      }
      body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
      }
      img {
          border: 0 !important;
          outline: none !important;
          display: block !important;
      }
      p {
          margin: 0px !important;
          padding: 0px !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      div {
          line-height: inherit !important;
      }
      .em_black a {
          color: #000000 !important;
          text-decoration: none !important;
      }
      .em_white a {
          color: #ffffff !important;
          text-decoration: underline !important;
      }
      .gmailfix {
          display: none;
          display: none !important;
      }
      .em_footer_link a {
          color: #ffffff !important;
          text-decoration: none !important;
      }
      .button {
          border-radius: 2px;
      }
      
      .button a {
          padding: 8px 12px;
          border: 1px solid #ED2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #ffffff; 
          text-decoration: none;
          font-weight: bold;
          display: inline-block;  
      }
      
        /*  @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 35px !important;
            }
      
            td[class=em_side] {
              width: 10px !important;
            }
      
            td[class=em_height] {
              height: 30px !important;
            }
          }
      
          @media only screen and (max-width:480px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 20px !important;
            }
      
            td[class=em_side] {
              width: 6px !important;
            }
      
            td[class=em_height] {
              height: 25px !important;
            }
      
            td[class=em_title] {
              font-size: 19px !important;
              line-height: 24px !important;
            }
      
            td[class=td_footer_big] {
              font-size: 12px !important;
            }
          }*/
      </style>
          <style>
         url("https://use.typekit.net/ack4mtp.css");
        </style>
        </head>
        <body bgcolor="#FFFFFF" class="em_body" style="margin:0px; padding:0px;">    
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
            <tr>        
              <td align="center" valign="top">          
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            
      <!--===pre-header section=== -->
                  <tr>              
                    <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      <!--PREVIEW-->      
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
      <!--===//pre-header section=== -->
      <!--===body section=== -->
                  <tr>              
                    <td align="center" valign="top">                
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                        <tr>                    
                          <td align="center" valign="top">                      <a href="https://ishoppurium.com/" style="text-decoration:none;" target="_blank">
                              <img alt="Purium" border="0" class="em_full_img" height="" src="https://images.emailaptitude.com/Purium/2020_Emails/09.Sep/9.2.20_Coconut/Purium_9.2.20-Coconut_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>              
                    <td align="center" valign="top">                
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                        <tr>                    
                          <td align="center" background="https://cdn.shopify.com/s/files/1/2062/5235/files/BP_Newsletter.png?v=1626461687" class="em_hauto" height="300" style="background-repeat:no-repeat; background-size:cover; height:300px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:300px;" src="https://cdn.shopify.com/s/files/1/2062/5235/files/BP_Newsletter.png?v=1626461687" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:300px;">
                <v:fill  opacity="0%" color="#ffffff"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                              <tr>                          
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px; max-width:500px;" width="500">                              
                                    <tr>                                
                                      <td height="60" style="height:60px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#008bd1; font-size:50px; font-weight:900; line-height:54px;" valign="middle">
                                        <a href="#" style="text-decoration:none; color:#24408e; display:block; " target="_blank">BRAND PARTNER NEWSLETTER</a>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td height="18" style="height:18px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#ffffff; font-size:24px; font-weight:500; line-height:34px;" valign="middle">
      <!--DATE-->                       <a href="#" style="text-decoration:none; color:#ffffff; display:block; " target="_blank">10.04.21</a>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td height="50" style="height:50px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
      <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                </v:image>
                <![endif]-->
                          </td>
                        </tr>
                        <td height="50" style="height:50px;">
                          &nbsp;
                        </td>
      
      <!-- ============================================================================ -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                        <tr>                    
                          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
                <v:fill  opacity="0%" color="#ffffff"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                              <tr>                          
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                                    <tr>                                
                                      <td height="48" style="height:48px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
      <!--HEADLINE-->  
                                        </a>
                                      </td>
                                    <tr>                                
                                      <td height="48" style="height:48px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
      <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                </v:image>
                <![endif]-->
                          </td>
                        </tr>
                        <tr>                    
                          <td height="50" style="height:50px;">
                            &nbsp;
                          </td>
                        </tr>
      
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
      <!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      
                        <tr>                    
                          <td height="40" style="height:40px;">
                            &nbsp;
                          </td>
                        </tr>
                        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
                          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
      <!--SUBHEAD-->
                            <br><br>
                          </a>
                        </td>
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
                              <tr>                          
                                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
      <!--COPY-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
                              <tr>                          
                                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      
                        <tr>                    
                          <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>
      
      
                          <tr>
                              <td style="text-align:center;">
                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
      <!--BUTTON-->                                                        
                                              </a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
      
      
                        <tr>                    
                          <td height="50" style="height:50px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
     
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
           
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  
                        </a>
                      </td>
                    <tr>                                
                      <td height="48" style="height:48px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>
        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
              <tr>                          
                <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img src="" border="0" class="em_full_img" height="400" alt="" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="40" style="height:40px;">
            &nbsp;
          </td>
        </tr>
        <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
          <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->
            <br><br>
          </a>
        </td>
        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                  <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td align="center" valign="top">                      
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
              <tr>                          
                <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
                 <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>                    
          <td height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>


          <tr>
              <td style="text-align:center;">
                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                          <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                              <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                                                        
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>


        <tr>                    
          <td height="50" style="height:50px;">
            &nbsp;
          </td>
        </tr>
      </table>
      
      <!-- ============================================================================ -->
      
      <!--===navigation section=== -->
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td align="center" bgcolor="#80BC02" style=" line-height:0px; font-size:0px; padding:12px 0px;" valign="top">                            <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="Shop Purium" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_5.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            
                                  <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_05.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      <!--===//navigation section=== -->
      <!--===footer section=== -->
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td class="em_side" style="width:100px;" width="100"></td>
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                                    <tr>                                
                                      <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                        Stay Connected
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                          <tr>                                      
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                                <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                                <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                                <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" valign="top">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                          <tbody>                                      
                                            <tr>                                        
                                              <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                                These statements have not been evaluated by the FDA and<br/>
                                                are not intended to diagnose, treat, cure or prevent any disease.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            No longer want to receive these emails? Unsubscribe</a>.<br/>
                                        Sent by: Purium -
                                        <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                            CA 90220</span>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="em_side" style="width:100px;" width="100"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
      <!--===//footer section=== -->
                        <tr>                    
                          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                            <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                          </td>
                        </tr>
                      </table>
                      <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>
      
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
            <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY--> Our new 3 & Then Free system is better than before, benefitting both you and your customers. Once you order a qualifying product (with an active Smart Order on file) 3 consecutive months in a row, our system will put your FREE product in a vault, awaiting to be delivered to you with your very next order! Plus, these orders now earn QV! 
<br><br>Weve answered all your questions from the Fall Forum in our new blog to help you understand the value of this promotion and leverage it for your business. 
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>


    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://www.isharepurium.com/blog/understanding-3-then-free-how-it-works-for-your-business" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->      SEE WHATS NEW                                                  
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
  <tr>                    
    <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
        <tr>                          
          <td align="center" valign="top">                            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
              <tr>                                
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  Rank Declaration Day
                  </a>
                </td>
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
    </td>
  </tr>
  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
        <tr>                          
          <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img alt="" border="0" class="em_full_img" src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/8a11dab5-9484-437d-8a8e-c748450f7c7d.png" style="display:block; font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="40" style="height:40px;">
      &nbsp;
    </td>
  </tr>
  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->Promotion Valid October - December 2021
      <br><br>
    </a>
  </td>
  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
            <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY--> At last weeks Fall Forum, Purium Co-Owner, Amy Venner, and Purium Business Unit Manager, Debbie Darling, announced a special business promotion: Rank Declaration Day! 
<br><br>$3000 in cash prizes and a shared pool of 100,000 QV points are up for grabs! Want to claim yours? 

            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>


    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://www.isharepurium.com/blog/RankDeclarationDay" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->    get the details                                                   
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
  <tr>                    
    <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
        <tr>                          
          <td align="center" valign="top">                            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
              <tr>                                
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->   Importance of Directors
                  </a>
                </td>
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
    </td>
  </tr>
  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
        <tr>                          
          <td align="center" style="width:600px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img alt="" border="0" class="em_full_img" src="https://cdn.shopify.com/s/files/1/2062/5235/files/Importance_of_Being_a_Director.png?v=1633632312" style="display:block; max-width:600px; font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="40" style="height:40px;">
      &nbsp;
    </td>
  </tr>



  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
            <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY--> Whether you are just starting out as a Brand Partner at Purium, or have been with us for years, you may not realize the Director rank plays a crucial role in your business. Understanding why this rank is vitally important to you and your team can be the secret sauce to growing and maintaining your Purium entrepreneurship. 
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>

    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://www.isharepurium.com/blog/directors" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->               READ MORE                                         
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
  <tr>                    
    <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
        <tr>                          
          <td align="center" valign="top">                            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
              <tr>                                
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->     UPDATES & RELEASES
                  </a>
                </td>
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
    </td>
  </tr>
  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
        <tr>                          
          <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img alt="" border="0" class="em_full_img" height="400" src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/2b02be3a-875a-4da4-8008-7c88619e4bb0.png" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="40" style="height:40px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="left" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
            <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
            &bull; Updated Product Blog: Ionic Elements Boost Electrolytes<br/>
            &bull; Updated Product Blog: The Game Changer, Super Amino 23<br/>
            &bull; New Business Blog: Leslie Zanns Mastermind Training<br/>
            &bull; New Product Portfolio: Biome Medic<br/>
            
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>

    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://docs.google.com/spreadsheets/d/1dfWEZl40poSTNVuluvNqcffFN89LS-PlE2EwpsK27DM/edit?_kx=#gid=1799835166" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                     STAY UPDATED                                   
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
  <tr>                    
    <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
        <tr>                          
          <td align="center" valign="top">                            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
              <tr>                                
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->   Million MOM Movement
                  </a>
                </td>
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
    </td>
  </tr>
  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
        <tr>                          
          <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img alt="" border="0" class="em_full_img" height="400" src="https://cdn.shopify.com/s/files/1/2062/5235/files/MMM_Oct_2021.png?v=1632514049" style="display:block; height:400px;  font-size:15px; line-height:30px; color:#303030;"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="40" style="height:40px;">
      &nbsp;
    </td>
  </tr>
  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:27px; line-height:35px; color:#313131; font-weight:600;" valign="top">
    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: bold; color:#313131; " target="_blank">
<!--SUBHEAD-->October Scholarship Recipients
      <br><br>
    </a>
  </td>
  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px;" width="550">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
            <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
<!--COPY-->The MMM is proud to announce the awarded Scholarship Recipients for October! Congratulations Crystal Barrow and Anna Michel for achieving this opportunity! If you or someone you know is interested in becoming a scholarship recipient, visit our site to learn more.
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>

    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://millionmommovement.info/scholarship-recipients/#" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->                  LEARN MORE                                      
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
  <tr>                    
    <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
        <tr>                          
          <td align="center" valign="top">                            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
              <tr>                                
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:37px; font-weight:600; line-height:37px" valign="middle">
                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->   ZOOM EVENTS
                  </a>
                </td>
              <tr>                                
                <td height="48" style="height:48px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
    </td>
  </tr>
  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
        <tr>                          
          <td align="center" style="width:600px;height:400px;" valign="top" width="200">                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
<!--IMAGE-->                <img alt="" border="0" class="em_full_img" height="400" src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/aa98b40c-e929-4b28-8d94-985552fd3635.png" style="display:block; max-width:600px;height:400px;  font-size:15px; line-height:30px; color:#303030;" width="600"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="40" style="height:40px;">
      &nbsp;
    </td>
  </tr>

  <tr>                    
    <td align="center" valign="top">                      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px;" width="500">                        
        <tr>                          
          <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:17px; line-height:24px; color:#313131; font-weight:400;" valign="top">
           <a class="darkmode-text" href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>                    
    <td height="30" style="height:30px;">
      &nbsp;
    </td>
  </tr>


    <tr>
        <td style="text-align:center;">
            <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #006145;  border-style: solid; border-width: 10px 20px;" bgcolor="#006145">
                        <a href="https://www.isharepurium.com/events" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
<!--BUTTON-->               VIEW EVENTS                                          
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


  <tr>                    
    <td height="50" style="height:50px;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- =============================================================================== -->




<!--===navigation section=== -->
                  <tr>                    
                    <td align="center" valign="top">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                        <tr>                          
                          <td align="center" bgcolor="#80BC02" style=" line-height:0px; font-size:0px; padding:12px 0px;" valign="top">                            <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="Shop Purium" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_5.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            
                            <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_05.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!--===//navigation section=== -->
<!--===footer section=== -->
                  <tr>                    
                    <td align="center" valign="top">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                        <tr>                          
                          <td class="em_side" style="width:100px;" width="100"></td>
                          <td align="center" valign="top">                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                              <tr>                                
                                <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                              </tr>
                              <tr>                                
                                <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                  Stay Connected
                                </td>
                              </tr>
                              <tr>                                
                                <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                              </tr>
                              <tr>                                
                                <td align="center">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                          <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                      </td>
                                      <td style="width: 28px;" width="28"></td>
                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                          <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                      </td>
                                      <td style="width: 28px;" width="28"></td>
                                      <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                          <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                              </tr>
                              <tr>                                
                                <td align="center" valign="top">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                    <tbody>                                      
                                      <tr>                                        
                                        <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                          These statements have not been evaluated by the FDA and<br/>
                                          are not intended to diagnose, treat, cure or prevent any disease.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                              </tr>
                              <tr>                                
                                <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                      View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                      No longer want to receive these emails? Unsubscribe</a>.<br/>
                                  Sent by: Purium -
                                  <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                      CA 90220</span>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="em_side" style="width:100px;" width="100"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!--===//footer section=== -->
                  <tr>                    
                    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                    </td>
                  </tr>
                </table>
                <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
