<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
          <title>
            | Purium |
          </title>
          <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <meta content="telephone=no" name="format-detection"/>
          <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      
      @media (prefers-color-scheme: dark) {
      .darkmode-text {
          color: #ffffff !important;
      }
      }
      body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
      }
      img {
          border: 0 !important;
          outline: none !important;
          display: block !important;
      }
      p {
          margin: 0px !important;
          padding: 0px !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      div {
          line-height: inherit !important;
      }
      .em_black a {
          color: #000000 !important;
          text-decoration: none !important;
      }
      .em_white a {
          color: #ffffff !important;
          text-decoration: underline !important;
      }
      .gmailfix {
          display: none;
          display: none !important;
      }
      .em_footer_link a {
          color: #ffffff !important;
          text-decoration: none !important;
      }
      .button {
          border-radius: 2px;
      }
      
      .button a {
          padding: 8px 12px;
          border: 1px solid #ED2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #ffffff; 
          text-decoration: none;
          font-weight: bold;
          display: inline-block;  
      }
      
        /*  @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 35px !important;
            }
      
            td[class=em_side] {
              width: 10px !important;
            }
      
            td[class=em_height] {
              height: 30px !important;
            }
          }
      
          @media only screen and (max-width:480px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 20px !important;
            }
      
            td[class=em_side] {
              width: 6px !important;
            }
      
            td[class=em_height] {
              height: 25px !important;
            }
      
            td[class=em_title] {
              font-size: 19px !important;
              line-height: 24px !important;
            }
      
            td[class=td_footer_big] {
              font-size: 12px !important;
            }
          }*/
      </style>
          <style>
         url("https://use.typekit.net/ack4mtp.css");
        </style>
        </head>
        <body bgcolor="#FFFFFF" class="em_body" style="margin:0px; padding:0px;">    
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
            <tr>        
              <td align="center" valign="top">          
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            
      <!--===pre-header section=== -->
                  <tr>              
                    <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      <!--PREVIEW-->      
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
      <!--===//pre-header section=== -->
      <!--===body section=== -->
                  <tr>              
                    <td align="center" valign="top">                
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                        <tr>                    
                          <td align="center" valign="top">                      <a href="https://ishoppurium.com/" style="text-decoration:none;" target="_blank">
                            <img alt="Purium" border="0" class="em_full_img" height="" src="https://images.emailaptitude.com/Purium/2020_Emails/09.Sep/9.2.20_Coconut/Purium_9.2.20-Coconut_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;" width="600"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>              
                    <td align="center" valign="top">                
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                        <tr>   

                            
<!-- ================================ VIRTUAL EVENTS SCHEDULE ============================================ -->   
                                  
                                  
              <td align="center" background="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Header.png" class="em_hauto" height="130" style="background-repeat:no-repeat; background-size:cover; height:130px; background-position:center top; border-top: solid 5px #7fbd01; border-bottom: solid 5px #7fbd01;" valign="top">                      <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border-top: solid 5px #7fbd01; border-bottom: solid 5px #7fbd01;display: inline-block; width:600px;height:130px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="  border-top: solid 5px #7fbd01; border-bottom: solid 5px #7fbd01;display: inline-block;position: absolute; width:600px;height:130px;">
                <v:fill  opacity="0%" color="#ffffff"  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                              <tr>                          
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px; max-width:500px;" width="500">                              
                                    <tr>                                
                                      <td height="100" style="height:100px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#7fbd01; font-size:30px; font-weight:600; line-height:25px;" valign="middle">
<!--DATE-->                            <a href="#" style="text-decoration:none; color:#7fbd01; display:block; " target="_blank">DEC 6-10, 2021</a>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td height="5" style="height:5px;">
                                        &nbsp;
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
      <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                </v:image>
                <![endif]-->
                          </td>
                        </tr>

      
<!-- ================================= OUR WEEKLY VIRTUAL EVENTS =========================================== -->

<!-- Paste link into background="" AND src="" on the line 277 and 278 -->

<!--BACKGROUND IMAGE-->   <td align="center" background="" class="em_hauto" height="300" style="background-repeat:no-repeat; background-size:cover; height:300px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:300px;" src=""/>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width:600px;height:300px;">
    <v:fill  opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                  <tr>                          
                    <td align="center" valign="top">                            
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px; max-width:500px;" width="500"> 

                        <tr>                                
<!--SPACING ON TOP-->      <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>                                
                          <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#fff; font-size:15px; font-weight:600; line-height:25px;" valign="middle">
                            <a href="#" style="text-decoration:none; color:#fff; display:block; " target="_blank"><span style="font-size: 25px;">Our weekly virtual events</span> are packed with the crucial details, opportunities. and even special prizes to help you AND your Brand Partners, Customers, and prospects get the BEST out of Purium!
                            <br><br>
                            Each one is a special virtual event <br> and has a special purpose and audience.
                            </a>    
                          </td>
                        </tr>

                        <tr>                                
                          <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                            <td style="text-align:center;">
                                <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #7fbd01;  border-style: solid; border-width: 10px 20px;" bgcolor="#7fbd01">
                                            <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
    <!--BUTTON-->                              LEARN MORE                          
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>                                
                            <td height="30" style="height:30px;">
                              &nbsp;
                            </td>
                          </tr>
  
                          <tr>                                
                            <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#fff; font-size:25px; font-weight:600; line-height:25px;" valign="middle">
                              <a href="#" style="text-decoration:none; color:#fff; display:block; " target="_blank"><span style="font-size: 25px;"> ZOOM PASSWORD: Purium
                              </a>    
                            </td>
                          </tr>
                       
                        <tr>                                
<!--BOTTOM SPACING-->      <td height="50" style="height:50px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
</td>
     
      <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="50" style="height: 52px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:30px; font-weight:600; line-height:30px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  INCOME PRODUCING EVENTS
                        </a>
                      </td>
                    <tr>                                
                      <td height="50" style="height:52px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>

<!-- TAB -->
<tr>
    <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
        <table width="100%">
            <tr height="133.5" style="height:133.5px;">
                <a href="" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                    
                    <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                    </td>

                    <td width="20" style="max-width:20px;"></td>

                    <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                        <table>
                            <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                     
                                    </a>
                                </td>
                            </tr>

                            <tr> 
                                <td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                    <td width="20" style="max-width:20px;"></td>

                    <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                        <table>
                            <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                    
                                    </a>
                                </td>
                            </tr>

                            <tr> 
                                <td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                        <!-- ARRROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                    </td>

                </a>
            </tr>
        </table>
    </td>
</tr>

<!-- TAB -->
<tr>
    <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
        <table width="100%">
            <tr height="133.5" style="height:133.5px;">
                <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                    
                    <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                    </td>

                    <td width="20" style="max-width:20px;"></td>

                    <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                        <table>
                            <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                    </a>
                                </td>
                            </tr>

                            <tr> 
                                <td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                    <td width="20" style="max-width:20px;"></td>

                    <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                        <table>
                            <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                    </a>
                                </td>
                            </tr>

                            <tr> 
                                <td height="20" style="height:20px;">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                      <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                  </td>
                  
                </a>
            </tr>
        </table>
    </td>
</tr>

     <!-- ============================================================================ -->
      
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
      <tr>                    
        <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
            <tr>                          
              <td align="center" valign="top">                            
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                  <tr>                                
                    <td height="50" style="height: 52px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>                                
                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:30px; font-weight:600; line-height:30px" valign="middle">
                      <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  Training events
                      </a>
                    </td>
                  <tr>                                
                    <td height="50" style="height:52px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
        </td>
      </tr>

<!-- TAB -->
<tr>
  <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
      <table width="100%">
          <tr height="133.5" style="height:133.5px;">
              <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                  
                  <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                  </td>

                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                  
                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>

                  <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                    <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                </td>
                
              </a>
          </tr>
      </table>
  </td>
</tr>

<!-- TAB -->
<tr>
  <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
      <table width="100%">
          <tr height="133.5" style="height:133.5px;">
              <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                  
                  <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                  </td>

                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                  
                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>

                  <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                    <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                </td>
                
              </a>
          </tr>
      </table>
  </td>
</tr>

<!-- TAB -->
<tr>
  <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
      <table width="100%">
          <tr height="133.5" style="height:133.5px;">
              <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                  
                  <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                  </td>

                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                  
                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>

                  <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                    <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                </td>
                
              </a>
          </tr>
      </table>
  </td>
</tr>

  <!-- ============================================================================ -->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
        <tr>                    
          <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
              <tr>                          
                <td align="center" valign="top">                            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                    <tr>                                
                      <td height="50" style="height: 52px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>                                
                      <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:30px; font-weight:600; line-height:30px" valign="middle">
                        <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  Community events
                        </a>
                      </td>
                    <tr>                                
                      <td height="50" style="height:52px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
          </td>
        </tr>

<!-- TAB -->
<tr>
  <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
      <table width="100%">
          <tr height="133.5" style="height:133.5px;">
              <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                  
                  <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                  </td>

                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                  
                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>

                  <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                    <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                </td>
                
              </a>
          </tr>
      </table>
  </td>
</tr>

<!-- TAB -->
<tr>
  <td class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top; background-color:#055e21; border-bottom: solid 10px #7fbd01;" valign="top">
      <table width="100%">
          <tr height="133.5" style="height:133.5px;">
              <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank"></a>
                  
                  <td width="133.5" style="max-width:133.5px;">
<!-- IMAGE -->        <img src="" border="0" height="133.5" alt="" style="display:block; max-width:133.5px; height:133.5px;  font-size:15px; line-height:30px; color:#fff;" width="133.5"/>
                  </td>

                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER TITLE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff;" target="_blank">
<!-- EVENT TITLE -->                  
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>
                  
                  <td width="20" style="max-width:20px;"></td>

                  <td align="center" class="em_defaultlink darkmode-text" style="font-family:brandon-grotesque, sans-serif; font-size:25px; line-height:25px; color:#fff; font-weight:400; max-width: 160px;" width="160" valign="top">
                      <table>
                          <tr>                                
<!-- CHANGE TO VERTICALLY CENTER DATE --><td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  <a class="darkmode-text" href="#" style="text-decoration:none; font-weight: 400; color:#fff; text-transform: uppercase;" target="_blank">
<!-- EVENT DATE -->                 
                                  </a>
                              </td>
                          </tr>

                          <tr> 
                              <td height="20" style="height:20px;">
                                &nbsp;
                              </td>
                          </tr>
                      </table>
                  </td>

                  <td width="66.5" style="font-family:brandon-grotesque, sans-serif; font-size: 50px; color:#7fbd01; max-width: 66.5px; font-weight: 600;">
                    <!-- ARROW -->        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/85e2f804-c315-483f-9800-40c85ae4ae48.png" border="0" height="66.5" alt="" style="display:block; max-width:66.5px; height:66.5px;  font-size:15px; line-height:30px; color:#fff;" width="66.5"/>
                </td>
                
              </a>
          </tr>
      </table>
  </td>
</tr>

<!--IMAGE (Paste link into background="" AND src="") -->
<td align="center" background="" class="em_hauto" height="300" style="background-repeat:no-repeat; background-size:cover; height:300px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:300px;" src=""; />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:300px; background-color: #5890ff;">
  <v:fill  opacity="0%" color="#ffffff"  />
  <v:textbox inset="0,0,0,0">
  <![endif]-->

</td>

<!-- ================================ EVERY ZOOM REPLAY ============================================ -->
      
<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
    <tr>                    
      <td align="center" background="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" class="em_hauto" height="133.5" style="background-repeat:no-repeat; background-size:cover; height:133.5px; background-position:center top;" valign="top">                      <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:133.5px;" src="https://images.emailaptitude.com/Purium/2021_Emails/01-Jan/Brand_Partner_Newsletter/Purium_Brand-Partner-Template_Dec_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:133.5px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
          <tr>                          
            <td align="center" valign="top">                            
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:550px; max-width:550px;" width="550">                              
                <tr>                                
                  <td height="50" style="height: 52px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>                                
                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:30px; font-weight:600; line-height:30px" valign="middle">
                    <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; text-transform:uppercase; color:#fff; display:block" target="_blank">
<!--HEADLINE-->  every zoom event in one place
                    </a>
                  </td>
                <tr>                                
                  <td height="50" style="height:52px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
      </td>
    </tr>


        <td align="center" class="em_hauto" height="200" style="background-repeat:no-repeat; background-size:cover; background-color:#006154; height:200px; background-position:center top; border-top: solid 5px #7fbd01;" valign="top">                      <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:300px; background-color: #006154; border-top: solid 5px #7fbd01;" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:300px; background-color: #5890ff;">
            <v:fill  opacity="0%" color="#ffffff"  />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                  <tr>                          
                    <td align="center" valign="top">                            
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:500px; max-width:500px;" width="500"> 

                        <tr>                                
                          <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>                                
                          <td align="center" style="font-family:brandon-grotesque, sans-serif; color:#fff; font-size:15px; font-weight:600; line-height:20px;" valign="middle">
<!--COPY-->                 <a href="#" style="text-decoration:none; color:#fff; display:block; " target="_blank">Our weekly virtual events are packed with the crucial details, opportunities. and even special prizes to help you, your Brand Partners, Customers, and prospects get the BEST out of Purium!
                            <br><br>
                            We record organize every virtual event on one page for you to rewatchand share with your team!
                            </a>    
                          </td>
                        </tr>

                        <tr>                                
                          <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                            <td style="text-align:center;">
                                <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 0.5px;border-color: #7fbd01;  border-style: solid; border-width: 10px 20px;" bgcolor="#7fbd01">
                                            <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block; text-transform: uppercase">
    <!--BUTTON-->                              watch the replays                      
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                        <tr>                                
                          <td height="30" style="height:30px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
     

      
      <!--===navigation section=== -->
                        <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td align="center" bgcolor="#80BC02" style=" line-height:0px; font-size:0px; padding:12px 0px;" valign="top">                            <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="Shop Purium" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_5.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" bgcolor="#fff" style=" line-height:0px; font-size:0px; padding:12px 0px; height:20px;" height="20" valign="top">
                                    
                                </td>
                              </tr>
                              <!-- <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                                    <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                </td>
                              </tr>
                              <tr>                          
                                <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            
                                  <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_05.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/>
                                </td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
      <!--===//navigation section=== -->
      <!--===footer section=== -->
                        <!-- <tr>                    
                          <td align="center" valign="top">                      
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                              <tr>                          
                                <td class="em_side" style="width:100px;" width="100"></td>
                                <td align="center" valign="top">                            
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                                    <tr>                                
                                      <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                        Stay Connected
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                          <tr>                                      
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                                <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                                <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                            </td>
                                            <td style="width: 28px;" width="28"></td>
                                            <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                                <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" valign="top">                                  
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                          <tbody>                                      
                                            <tr>                                        
                                              <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                                These statements have not been evaluated by the FDA and<br/>
                                                are not intended to diagnose, treat, cure or prevent any disease.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                    </tr>
                                    <tr>                                
                                      <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                            No longer want to receive these emails? Unsubscribe</a>.<br/>
                                        Sent by: Purium -
                                        <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                            CA 90220</span>
                                      </td>
                                    </tr>
                                    <tr>                                
                                      <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="em_side" style="width:100px;" width="100"></td>
                              </tr>
                            </table>
                          </td>
                        </tr> -->
      <!--===//footer section=== -->
                        <!-- <tr>                    
                          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                            <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                          </td>
                        </tr> -->
                      </table>
                      <!-- <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>
